{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "anekdots_b",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "anekdots_b (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "anekdots_b (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "anekdots_b (Flutter Pixel 9)",
            "program": "lib/main.dart",
            "deviceId": "emulator-5554",
            "request": "launch",
            "type": "dart"
        }
    ]
}